<!--pages/edit-comment/edit-comment.wxml-->
<image src='/images/bg.png' class='bg'></image>
<view class='editComment'>
<view class='comment-card' >
    <image class='movie-image' src='{{movie.image}}'></image>
    <view class='movie-name'>{{movie.title}}</view>
    <view class='comment-info'> 
        <textarea class='comment-txt' name='txtComment' type='text' maxlength='-1' show-confirm-bar='true' auto-height  auto-focus='true' placeholder="{{comment.txtComment ? '' : '请输入您的评价内容...'}}"
    bindinput='commentInput' wx:if="{{comment.commentType==='文字'}}">{{comment.txtComment}}</textarea>       
        
        <view class='comment-audio' bindtouchstart="startTape" bindtouchend="endTape"  wx:else>           
            <image class='play-icon' src='/images/tape.png'></image>
            <view class='play-text'>录音</view>
            
        </view>
    </view>
</view>
<view class='btn-area'>
    <view class='navigator-btn' bindtap='onTapCard'>
        <view class='navigator-text'>完成</view>
    </view>
</view>
</view>

